GOOGLE_CLIENT_ID=839089310772-oqpq9pt1eftqao61riqptg2quks170cm.apps.googleusercontent.com
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=postgresql://postgres:1@localhost:5432/users
REDIS_URL=redis://127.0.0.1/?protocol=resp3