EVENTSTORE_URL=esdb://admin:@eventstore:2113?tls=false
DATABASE_URL=postgresql://postgres:1@pgdb/transport
REDIS_URL=redis://redis/?protocol=resp3
MONGO_URL=mongodb://admin:12345@mongodb:27017
SQLX_OFFLINE=true